# ms-ecom

./: README.md  build.gradle  docker-compose.yml  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/motiv/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/motiv/apigateway/: ApiGatewayApplicationTests.java
discovery-server/: build.gradle
discovery-server/src/main/java/com/motiv/discoveryserver/: DiscoverServerApplication.java
discovery-server/src/test/java/com/motiv/discoveryserver/: DiscoverServerApplicationTests.java
inventory-service/: build.gradle
inventory-service/src/main/java/com/motiv/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/motiv/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/motiv/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/motiv/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/motiv/inventoryservice/repository/: InventoryRespository.java
inventory-service/src/main/java/com/motiv/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/motiv/inventoryservice/: InventoryServiceApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/com/motiv/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/motiv/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/motiv/orderservice/controller/: OrderController.java
order-service/src/main/java/com/motiv/orderservice/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/motiv/orderservice/mapper/: OrderDataMapper.java
order-service/src/main/java/com/motiv/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/motiv/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/motiv/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/motiv/orderservice/: OrderServiceApplicationTests.java
product-service/: build.gradle
product-service/src/main/java/com/motiv/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/motiv/productservice/controller/: ProductController.java
product-service/src/main/java/com/motiv/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/motiv/productservice/model/: Product.java
product-service/src/main/java/com/motiv/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/motiv/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/motiv/productservice/: ProductServiceApplicationTests.java
