spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ms-ecom
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
server.port=8002
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=order-service

