server.port=8001

#spring.data.mongodb.uri=mongodb://localhost:27019/product-service
spring.data.mongodb.uri=mongodb://dev_gt:Green2o21@localhost:27017/product-service?authSource=admin
#spring.data.mongodb.username=dev_gt
#spring.data.mongodb.password=Green2o21
#spring.data.mongodb.username=rootuser
#spring.data.mongodb.password=rootpass

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=product-service
